# TestUserWebApp

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/jptest/: TestUserWebAppApplication.java
src/main/java/com/jptest/entity/: User.java
src/main/java/com/jptest/enums/: UserStatus.java
src/main/java/com/jptest/repository/: UserRepository.java
src/main/java/com/jptest/service/: UserService.java
src/main/java/com/jptest/util/: LocalDateTimeAdapter.java  ReportGenerator.java  UserHelper.java  UserStatusAdapter.java
src/main/java/com/jptest/views/: MainView.java
src/main/java/com/jptest/views/binder/: UserBinder.java
src/main/java/com/jptest/views/form/: UserForm.java
src/main/resources/: application.yml
src/main/resources/dummyData/: userList.json
src/main/resources/reports/: user_report.jrxml
src/test/java/com/jptest/: AllTestSuite.java  TestManulifeUserWebAppApplicationTests.java  TestUserWebAppApplicationTests.java
src/test/java/com/jptest/repository/: UserRepositoryTest.java
src/test/java/com/jptest/service/: UserServiceTest.java
src/test/java/com/jptest/util/: ReportGeneratorTest.java
